NEXT_PUBLIC_BASE_URL=http://localhost:3000
CONTENTFUL_GRAPHQL_BASE_URL=https://graphql.contentful.com
CONTENTFUL_CONTENT_SPACE=[contentful_space]
CONTENTFUL_CDA_ACCESS_TOKEN=[contentful_cda_access_token]
