NEXT_PUBLIC_BASE_URL=http://localhost:3000
CONTENTFUL_GRAPHQL_BASE_URL=https://graphql.contentful.com
CONTENTFUL_CONTENT_SPACE=c25xlblli1pj
CONTENTFUL_CDA_ACCESS_TOKEN=WrNpwHmx2n2Q7S-iq1BQIlmHXz-dKxI5__xYBOfWmo8